#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost\\MSSQLSERVER:1433;databaseName=thaihua
#jdbc.username=sa
#jdbc.password=1951465
jdbc.driverClassName=org.apache.derby.jdbc.ClientDriver
jdbc.url=jdbc:derby://localhost:1527/sample
jdbc.username=app
jdbc.password=app