version.web=1.0 10/10/2556 06:40 PM

jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://TOTOLAND-PC\\MSSQLSERVER:1433;databaseName=thaihua
jdbc.username=sa
jdbc.password=1951465